Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.82s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21341)
[PASS] testCheckUpkeepReturnsFalseIfItIsClosed() (gas: 225234)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230048)
[PASS] testEnteringRaffleEmitsEvent() (gas: 104678)
[PASS] testEntranceFeeNotEnough() (gas: 11164)
[PASS] testRaffleInitializesInOpenState() (gas: 8090)
[PASS] testRaffleRecordsPlayerWhenEnter() (gas: 69508)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 24.15ms (14.97ms CPU time)

Ran 1 test suite in 294.10ms (24.15ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 338-393, hits: 0)
- Line (location: source ID 41, line 11, chars 370-386, hits: 0)
- Statement (location: source ID 41, line 11, chars 370-386, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 35, chars 1129-1258, hits: 0)
- Line (location: source ID 42, line 36, chars 1153-1251, hits: 0)
- Statement (location: source ID 42, line 36, chars 1153-1251, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1264-1676, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1371-1488, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1371-1610, hits: 0)
- Line (location: source ID 42, line 45, chars 1445-1477, hits: 0)
- Statement (location: source ID 42, line 45, chars 1445-1477, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1494-1625, hits: 0)
- Line (location: source ID 42, line 49, chars 1615-1659, hits: 0)
- Statement (location: source ID 42, line 49, chars 1615-1659, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1804-2443, hits: 0)
- Line (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- Statement (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 42, line 70, chars 2449-3528, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscription" (location: source ID 43, line 18, chars 776-1313, hits: 0)
- Function "run" (location: source ID 43, line 38, chars 1473-1543, hits: 0)
- Line (location: source ID 43, line 39, chars 1505-1536, hits: 0)
- Statement (location: source ID 43, line 39, chars 1505-1536, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1656-2030, hits: 0)
- Line (location: source ID 43, line 47, chars 1712-1758, hits: 0)
- Statement (location: source ID 43, line 47, chars 1712-1758, hits: 0)
- Statement (location: source ID 43, line 47, chars 1740-1758, hits: 0)
- Line (location: source ID 43, line 48, chars 1768-1832, hits: 0)
- Statement (location: source ID 43, line 48, chars 1768-1832, hits: 0)
- Line (location: source ID 43, line 49, chars 1842-1897, hits: 0)
- Statement (location: source ID 43, line 49, chars 1842-1897, hits: 0)
- Line (location: source ID 43, line 50, chars 1907-1963, hits: 0)
- Statement (location: source ID 43, line 50, chars 1907-1963, hits: 0)
- Line (location: source ID 43, line 51, chars 1973-2023, hits: 0)
- Statement (location: source ID 43, line 51, chars 1973-2023, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2335-2585, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2335-2793, hits: 0)
- Line (location: source ID 43, line 70, chars 2605-2624, hits: 0)
- Statement (location: source ID 43, line 70, chars 2605-2624, hits: 0)
- Line (location: source ID 43, line 71, chars 2638-2787, hits: 0)
- Statement (location: source ID 43, line 71, chars 2638-2787, hits: 0)
- Line (location: source ID 43, line 76, chars 2801-2819, hits: 0)
- Statement (location: source ID 43, line 76, chars 2801-2819, hits: 0)
- Function "run" (location: source ID 43, line 80, chars 2842-2939, hits: 0)
- Line (location: source ID 43, line 81, chars 2874-2903, hits: 0)
- Statement (location: source ID 43, line 81, chars 2874-2903, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 2980-3350, hits: 0)
- Line (location: source ID 43, line 90, chars 3082-3128, hits: 0)
- Statement (location: source ID 43, line 90, chars 3082-3128, hits: 0)
- Statement (location: source ID 43, line 90, chars 3110-3128, hits: 0)
- Line (location: source ID 43, line 91, chars 3138-3202, hits: 0)
- Statement (location: source ID 43, line 91, chars 3138-3202, hits: 0)
- Line (location: source ID 43, line 92, chars 3212-3267, hits: 0)
- Statement (location: source ID 43, line 92, chars 3212-3267, hits: 0)
- Line (location: source ID 43, line 94, chars 3278-3343, hits: 0)
- Statement (location: source ID 43, line 94, chars 3278-3343, hits: 0)
- Function "run" (location: source ID 43, line 110, chars 3799-4015, hits: 0)
- Line (location: source ID 43, line 111, chars 3831-3946, hits: 0)
- Statement (location: source ID 43, line 111, chars 3831-3946, hits: 0)
- Statement (location: source ID 43, line 111, chars 3870-3946, hits: 0)
- Line (location: source ID 43, line 113, chars 3956-4008, hits: 0)
- Statement (location: source ID 43, line 113, chars 3956-4008, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 44, line 66, chars 1730-2253, hits: 0)
- Line (location: source ID 44, line 74, chars 1979-2007, hits: 0)
- Statement (location: source ID 44, line 74, chars 1979-2007, hits: 0)
- Line (location: source ID 44, line 75, chars 2017-2039, hits: 0)
- Statement (location: source ID 44, line 75, chars 2017-2039, hits: 0)
- Line (location: source ID 44, line 76, chars 2049-2069, hits: 0)
- Statement (location: source ID 44, line 76, chars 2049-2069, hits: 0)
- Line (location: source ID 44, line 77, chars 2079-2113, hits: 0)
- Statement (location: source ID 44, line 77, chars 2079-2113, hits: 0)
- Line (location: source ID 44, line 78, chars 2123-2160, hits: 0)
- Statement (location: source ID 44, line 78, chars 2123-2160, hits: 0)
- Line (location: source ID 44, line 80, chars 2171-2204, hits: 0)
- Statement (location: source ID 44, line 80, chars 2171-2204, hits: 0)
- Line (location: source ID 44, line 81, chars 2214-2246, hits: 0)
- Statement (location: source ID 44, line 81, chars 2214-2246, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4063-4245, hits: 0)
- Line (location: source ID 44, line 133, chars 4077-4234, hits: 0)
- Statement (location: source ID 44, line 133, chars 4077-4234, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 156, chars 4864-5508, hits: 0)
- Line (location: source ID 44, line 160, chars 5007-5064, hits: 0)
- Statement (location: source ID 44, line 160, chars 5007-5064, hits: 0)
- Statement (location: source ID 44, line 160, chars 5031-5064, hits: 0)
- Line (location: source ID 44, line 161, chars 5074-5129, hits: 0)
- Statement (location: source ID 44, line 161, chars 5074-5129, hits: 0)
- Line (location: source ID 44, line 162, chars 5139-5168, hits: 0)
- Statement (location: source ID 44, line 162, chars 5139-5168, hits: 0)
- Line (location: source ID 44, line 163, chars 5178-5210, hits: 0)
- Statement (location: source ID 44, line 163, chars 5178-5210, hits: 0)
- Line (location: source ID 44, line 164, chars 5220-5256, hits: 0)
- Statement (location: source ID 44, line 164, chars 5220-5256, hits: 0)
- Line (location: source ID 44, line 165, chars 5266-5299, hits: 0)
- Statement (location: source ID 44, line 165, chars 5266-5299, hits: 0)
- Line (location: source ID 44, line 166, chars 5309-5379, hits: 0)
- Statement (location: source ID 44, line 166, chars 5309-5379, hits: 0)
- Statement (location: source ID 44, line 166, chars 5328-5379, hits: 0)
- Line (location: source ID 44, line 167, chars 5393-5401, hits: 0)
- Statement (location: source ID 44, line 167, chars 5393-5401, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 5403-5459, hits: 0)
- Line (location: source ID 44, line 168, chars 5417-5448, hits: 0)
- Statement (location: source ID 44, line 168, chars 5417-5448, hits: 0)
- Line (location: source ID 44, line 170, chars 5468-5501, hits: 0)
- Statement (location: source ID 44, line 170, chars 5468-5501, hits: 0)
- Function "getEntranceFee" (location: source ID 44, line 176, chars 5554-5649, hits: 0)
- Line (location: source ID 44, line 177, chars 5622-5642, hits: 0)
- Statement (location: source ID 44, line 177, chars 5622-5642, hits: 0)
- Function "getPlayers" (location: source ID 44, line 184, chars 5760-5864, hits: 0)
- Line (location: source ID 44, line 185, chars 5841-5857, hits: 0)
- Statement (location: source ID 44, line 185, chars 5841-5857, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 209 -> Item 61
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 46, chars 1656-2030, hits: 0)
- IC 1517 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1712-1758, hits: 0)
- IC 1517 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1712-1758, hits: 0)
- IC 1519 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1740-1758, hits: 0)
- IC 1565 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 48, chars 1768-1832, hits: 0)
- IC 1565 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 48, chars 1768-1832, hits: 0)
- IC 1689 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1842-1897, hits: 0)
- IC 1689 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1842-1897, hits: 0)
- IC 1813 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1907-1963, hits: 0)
- IC 1813 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1907-1963, hits: 0)
- IC 1937 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1973-2023, hits: 0)
- IC 1937 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1973-2023, hits: 0)
- IC 177 -> Item 73
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, line 54, chars 2036-2836, hits: 7)
- IC 472 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2170-2213, hits: 7)
- IC 472 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2170-2213, hits: 7)
- IC 537 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2223-2275, hits: 7)
- IC 537 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2223-2275, hits: 7)
- IC 602 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2285-2325, hits: 7)
- IC 602 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2285-2325, hits: 7)
- IC 670 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2339-2370, hits: 7)
- IC 670 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2339-2370, hits: 7)
- IC 1050 -> Item 82
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 62, chars 2335-2585, hits: 0)
- IC 1338 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 62, chars 2335-2793, hits: 0)
- IC 713 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2386-2405, hits: 7)
- IC 713 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2386-2405, hits: 7)
- IC 810 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, line 64, chars 2419-2542, hits: 7)
- IC 810 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, line 64, chars 2419-2542, hits: 7)
- IC 967 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2556-2574, hits: 7)
- IC 967 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2556-2574, hits: 7)
- IC 1106 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 43, line 70, chars 2605-2624, hits: 0)
- IC 1106 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 43, line 70, chars 2605-2624, hits: 0)
- IC 1203 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2638-2787, hits: 0)
- IC 1203 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2638-2787, hits: 0)
- IC 1414 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2801-2819, hits: 0)
- IC 1414 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2801-2819, hits: 0)
- IC 425 -> Item 96
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 80, chars 2842-2939, hits: 0)
- IC 2013 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2874-2903, hits: 0)
- IC 2013 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2874-2903, hits: 0)

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 36):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 128
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 338-393, hits: 0)
- IC 1290 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 370-386, hits: 0)
- IC 1290 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 370-386, hits: 0)
- IC 75 -> Item 131
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 399-1884, hits: 7)
- IC 160 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 473-519, hits: 7)
- IC 160 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 473-519, hits: 7)
- IC 162 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 501-519, hits: 7)
- IC 208 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 619-706, hits: 7)
- IC 208 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 619-706, hits: 7)
- IC 210 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 669-706, hits: 7)
- IC 328 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 721-754, hits: 7)
- IC 328 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 721-754, hits: 7)
- IC 341 -> Item 140
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 21, chars 756-1287, hits: 7)
- IC 341 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 341 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 770-834, hits: 7)
- IC 343 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 810-834, hits: 7)
- IC 389 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 848-1007, hits: 7)
- IC 389 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 848-1007, hits: 7)
- IC 566 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1022-1080, hits: 7)
- IC 566 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1022-1080, hits: 7)
- IC 568 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1058-1080, hits: 7)
- IC 614 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1094-1276, hits: 7)
- IC 614 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1094-1276, hits: 7)
- IC 780 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1297-1316, hits: 7)
- IC 780 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1297-1316, hits: 7)
- IC 877 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, line 37, chars 1326-1600, hits: 7)
- IC 877 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1326-1600, hits: 7)
- IC 879 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 41, line 37, chars 1342-1600, hits: 7)
- IC 1008 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1610-1628, hits: 7)
- IC 1008 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1610-1628, hits: 7)
- IC 1105 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1639-1682, hits: 7)
- IC 1105 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1639-1682, hits: 7)
- IC 1107 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1665-1682, hits: 7)
- IC 1153 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 41, line 48, chars 1692-1838, hits: 7)
- IC 1153 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, line 48, chars 1692-1838, hits: 7)
- IC 1276 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1848-1877, hits: 7)
- IC 1276 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1848-1877, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 99
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 87, chars 2980-3350, hits: 0)
- IC 777 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3082-3128, hits: 0)
- IC 777 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3082-3128, hits: 0)
- IC 779 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3110-3128, hits: 0)
- IC 825 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 3138-3202, hits: 0)
- IC 825 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 3138-3202, hits: 0)
- IC 949 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3212-3267, hits: 0)
- IC 949 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3212-3267, hits: 0)
- IC 1073 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3278-3343, hits: 0)
- IC 1073 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3278-3343, hits: 0)
- IC 87 -> Item 109
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 97, chars 3356-3793, hits: 7)
- IC 198 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3484-3531, hits: 7)
- IC 198 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3484-3531, hits: 7)
- IC 263 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 43, line 103, chars 3541-3599, hits: 7)
- IC 263 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 103, chars 3541-3599, hits: 7)
- IC 328 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 104, chars 3609-3649, hits: 7)
- IC 328 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 104, chars 3609-3649, hits: 7)
- IC 429 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3659-3678, hits: 7)
- IC 429 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3659-3678, hits: 7)
- IC 526 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3688-3758, hits: 7)
- IC 526 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3688-3758, hits: 7)
- IC 675 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 107, chars 3768-3786, hits: 7)
- IC 675 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 107, chars 3768-3786, hits: 7)
- IC 151 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 110, chars 3799-4015, hits: 0)
- IC 1092 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 111, chars 3831-3946, hits: 0)
- IC 1092 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3831-3946, hits: 0)
- IC 1094 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 111, chars 3870-3946, hits: 0)
- IC 1161 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 113, chars 3956-4008, hits: 0)
- IC 1161 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 113, chars 3956-4008, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1386-1447, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1619-1664, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 454-770, hits: 7)
- IC 241 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 539-585, hits: 7)
- IC 241 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 539-585, hits: 7)
- IC 243 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 567-585, hits: 7)
- IC 289 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 595-659, hits: 7)
- IC 289 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 595-659, hits: 7)
- IC 413 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 669-723, hits: 7)
- IC 413 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 669-723, hits: 7)
- IC 415 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 689-723, hits: 7)
- IC 429 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 733-763, hits: 7)
- IC 429 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 733-763, hits: 7)
- IC 134 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 18, chars 776-1313, hits: 0)
- IC 445 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 886-997, hits: 7)
- IC 445 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 886-997, hits: 7)
- IC 482 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1007-1051, hits: 7)
- IC 482 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1007-1051, hits: 7)
- IC 583 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1061-1080, hits: 7)
- IC 583 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1061-1080, hits: 7)
- IC 680 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1090-1178, hits: 7)
- IC 680 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1090-1178, hits: 7)
- IC 682 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1106-1178, hits: 7)
- IC 836 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 43, line 29, chars 1188-1206, hits: 7)
- IC 836 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, line 29, chars 1188-1206, hits: 7)
- IC 933 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1217-1266, hits: 7)
- IC 933 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1217-1266, hits: 7)
- IC 998 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 32, chars 1276-1306, hits: 7)
- IC 998 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 32, chars 1276-1306, hits: 7)
- IC 87 -> Item 58
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 38, chars 1473-1543, hits: 0)
- IC 224 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1505-1536, hits: 0)
- IC 224 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1505-1536, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "console2" (solc 0.8.19, source ID 30):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 59 -> Item 165
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 35, chars 1129-1258, hits: 0)
- IC 72 -> Item 166
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1153-1251, hits: 0)
- IC 72 -> Item 167
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1153-1251, hits: 0)
- IC 336 -> Item 188
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1804-2443, hits: 0)
- IC 345 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- IC 345 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- IC 177 -> Item 168
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1264-1676, hits: 0)
- IC 548 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1375-1429, hits: 21)
- IC 548 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1375-1429, hits: 21)
- IC 655 -> Item 171
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1371-1488, hits: 0)
- IC 970 -> Item 172
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1371-1610, hits: 0)
- IC 655 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1445-1477, hits: 0)
- IC 655 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1445-1477, hits: 0)
- IC 946 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1498-1537, hits: 21)
- IC 946 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1498-1537, hits: 21)
- IC 953 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1494-1595, hits: 21)
- IC 970 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1494-1625, hits: 0)
- IC 953 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1553-1584, hits: 21)
- IC 953 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1553-1584, hits: 21)
- IC 953 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1560-1584, hits: 21)
- IC 971 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1615-1659, hits: 0)
- IC 971 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1615-1659, hits: 0)
- IC 435 -> Item 184
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, line 53, chars 1682-1798, hits: 21)
- IC 2557 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1751-1791, hits: 21)
- IC 2557 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1751-1791, hits: 21)
- IC 2557 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1758-1791, hits: 21)
- IC 469 -> Item 188
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1804-2443, hits: 0)
- IC 2583 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- IC 2583 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1888-2436, hits: 0)
- IC 265 -> Item 191
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 42, line 70, chars 2449-3528, hits: 0)
- IC 1058 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2535-2584, hits: 21)
- IC 1058 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2535-2584, hits: 21)
- IC 1148 -> Item 194
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2586-2638, hits: 7)
- IC 1148 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2600-2627, hits: 7)
- IC 1148 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2600-2627, hits: 7)
- IC 1455 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 42, line 74, chars 2647-2666, hits: 14)
- IC 1455 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 42, line 74, chars 2647-2666, hits: 14)
- IC 1552 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2676-2852, hits: 14)
- IC 1552 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2676-2852, hits: 14)
- IC 1577 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2720-2852, hits: 14)
- IC 1637 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, line 80, chars 2862-2899, hits: 14)
- IC 1637 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2862-2899, hits: 14)
- IC 1639 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 42, line 80, chars 2884-2899, hits: 14)
- IC 1721 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 42, line 81, chars 2909-2927, hits: 14)
- IC 1721 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 42, line 81, chars 2909-2927, hits: 14)
- IC 1818 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 42, line 84, chars 2999-3426, hits: 14)
- IC 1818 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 42, line 84, chars 2999-3426, hits: 14)
- IC 2192 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 42, line 94, chars 3436-3484, hits: 14)
- IC 2192 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 42, line 94, chars 3436-3484, hits: 14)
- IC 2240 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 42, line 95, chars 3494-3521, hits: 14)
- IC 2240 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 42, line 95, chars 3494-3521, hits: 14)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 213
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 66, chars 1730-2253, hits: 0)
- IC 482 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 44, line 74, chars 1979-2007, hits: 0)
- IC 482 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 74, chars 1979-2007, hits: 0)
- IC 490 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 44, line 75, chars 2017-2039, hits: 0)
- IC 490 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 75, chars 2017-2039, hits: 0)
- IC 498 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 44, line 76, chars 2049-2069, hits: 0)
- IC 498 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 76, chars 2049-2069, hits: 0)
- IC 506 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 44, line 77, chars 2079-2113, hits: 0)
- IC 506 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 77, chars 2079-2113, hits: 0)
- IC 514 -> Item 222
- Runtime code
  - Refers to item: Line (location: source ID 44, line 78, chars 2123-2160, hits: 0)
- IC 514 -> Item 223
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 78, chars 2123-2160, hits: 0)
- IC 535 -> Item 224
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2171-2204, hits: 0)
- IC 535 -> Item 225
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2171-2204, hits: 0)
- IC 542 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2214-2246, hits: 0)
- IC 542 -> Item 227
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2214-2246, hits: 0)
- IC 326 -> Item 228
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 88, chars 2374-2780, hits: 7)
- IC 996 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 2499-2524, hits: 7)
- IC 996 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 2499-2524, hits: 7)
- IC 1036 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 90, chars 2526-2584, hits: 1)
- IC 1036 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2540-2573, hits: 1)
- IC 1036 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2540-2573, hits: 1)
- IC 1086 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 44, line 94, chars 2598-2631, hits: 6)
- IC 1086 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 94, chars 2598-2631, hits: 6)
- IC 1145 -> Item 236
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 94, chars 2633-2688, hits: 1)
- IC 1145 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2647-2677, hits: 1)
- IC 1145 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2647-2677, hits: 1)
- IC 1195 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 98, chars 2698-2733, hits: 5)
- IC 1195 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 98, chars 2698-2733, hits: 5)
- IC 1294 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2743-2773, hits: 5)
- IC 1294 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2743-2773, hits: 5)
- IC 377 -> Item 243
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 110, chars 3118-3806, hits: 2)
- IC 1900 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3265-3349, hits: 4)
- IC 1900 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3265-3349, hits: 4)
- IC 1902 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3289-3349, hits: 4)
- IC 1952 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 115, chars 3359-3417, hits: 4)
- IC 1952 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3359-3417, hits: 4)
- IC 1954 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 115, chars 3384-3417, hits: 4)
- IC 2010 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3427-3468, hits: 4)
- IC 2010 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3427-3468, hits: 4)
- IC 2012 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3443-3468, hits: 4)
- IC 2017 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3478-3516, hits: 4)
- IC 2017 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3478-3516, hits: 4)
- IC 2019 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3496-3516, hits: 4)
- IC 2029 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 44, line 118, chars 3526-3652, hits: 4)
- IC 2029 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 44, line 118, chars 3526-3652, hits: 4)
- IC 2059 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3774-3799, hits: 4)
- IC 2059 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3774-3799, hits: 4)
- IC 336 -> Item 260
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 130, chars 3919-4858, hits: 2)
- IC 1363 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3995-4034, hits: 2)
- IC 1363 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3995-4034, hits: 2)
- IC 1365 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 4019-4034, hits: 2)
- IC 1392 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 44, line 132, chars 4048-4061, hits: 2)
- IC 1392 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 44, line 132, chars 4048-4061, hits: 2)
- IC 1397 -> Item 266
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 132, chars 4063-4245, hits: 0)
- IC 1397 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 4077-4234, hits: 0)
- IC 1397 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 4077-4234, hits: 0)
- IC 1500 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 44, line 139, chars 4254-4293, hits: 2)
- IC 1500 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 44, line 139, chars 4254-4293, hits: 2)
- IC 1543 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 44, line 141, chars 4304-4796, hits: 2)
- IC 1543 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 44, line 141, chars 4304-4796, hits: 2)
- IC 1731 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 44, line 153, chars 4807-4851, hits: 2)
- IC 1731 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 153, chars 4807-4851, hits: 2)
- IC 3287 -> Item 275
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 156, chars 4864-5508, hits: 0)
- IC 3288 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 5007-5064, hits: 0)
- IC 3288 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5007-5064, hits: 0)
- IC 3290 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 5031-5064, hits: 0)
- IC 3335 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 161, chars 5074-5129, hits: 0)
- IC 3335 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 161, chars 5074-5129, hits: 0)
- IC 3402 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 5139-5168, hits: 0)
- IC 3402 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 5139-5168, hits: 0)
- IC 3467 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 5178-5210, hits: 0)
- IC 3467 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 5178-5210, hits: 0)
- IC 3510 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 44, line 164, chars 5220-5256, hits: 0)
- IC 3510 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 44, line 164, chars 5220-5256, hits: 0)
- IC 3606 -> Item 287
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5266-5299, hits: 0)
- IC 3606 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5266-5299, hits: 0)
- IC 3613 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 166, chars 5309-5379, hits: 0)
- IC 3613 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5309-5379, hits: 0)
- IC 3615 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 166, chars 5328-5379, hits: 0)
- IC 3721 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 167, chars 5393-5401, hits: 0)
- IC 3721 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 167, chars 5393-5401, hits: 0)
- IC 3726 -> Item 294
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 167, chars 5403-5459, hits: 0)
- IC 3726 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 168, chars 5417-5448, hits: 0)
- IC 3726 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 168, chars 5417-5448, hits: 0)
- IC 3776 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5468-5501, hits: 0)
- IC 3776 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5468-5501, hits: 0)
- IC 199 -> Item 299
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, line 176, chars 5554-5649, hits: 0)
- IC 737 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 44, line 177, chars 5622-5642, hits: 0)
- IC 737 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 44, line 177, chars 5622-5642, hits: 0)
- IC 242 -> Item 302
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 180, chars 5655-5754, hits: 1)
- IC 777 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 181, chars 5727-5747, hits: 1)
- IC 777 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 181, chars 5727-5747, hits: 1)
- IC 462 -> Item 305
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 184, chars 5760-5864, hits: 0)
- IC 2496 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 44, line 185, chars 5841-5857, hits: 0)
- IC 2496 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 44, line 185, chars 5841-5857, hits: 0)
- IC 632 -> Item 308
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, line 188, chars 5870-5992, hits: 1)
- IC 3198 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 44, line 189, chars 5954-5985, hits: 1)
- IC 3198 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 44, line 189, chars 5954-5985, hits: 1)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

